# piscine-java

./: .gitignore
src/com/school21/piscinejava/module00/ex00/: SumOfDigits.java
src/com/school21/piscinejava/module00/ex01/: ReallyPrimeNumber.java
src/com/school21/piscinejava/module00/ex02/: EndlessSequenceOrNot.java
src/com/school21/piscinejava/module00/ex03/: ALittleBitOfStatistics.java
src/com/school21/piscinejava/module00/ex04/: ABitMoreOfStatistics.java
src/com/school21/piscinejava/module00/ex05/: Schedule.java
src/com/school21/piscinejava/module01/ex05/: IllegalTransactionException.java  Menu.java  MenuActionException.java  Program.java  RunProfiles.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
src/com/school21/piscinejava/module02/ex00/: Program.java  signatures.txt
src/com/school21/piscinejava/module02/ex01/: Program.java
src/com/school21/piscinejava/module02/ex02/: Program.java
src/com/school21/piscinejava/module03/ex00/: Program.java
src/com/school21/piscinejava/module03/ex01/: Program.java
src/com/school21/piscinejava/module03/ex02/: Program.java
src/com/school21/piscinejava/module03/ex03/: Program.java
src/com/school21/piscinejava/module04/ex00/ImagesToChar/: Makefile
src/com/school21/piscinejava/module04/ex00/ImagesToChar/src/java/com/school21/printer/app/: Program.java
src/com/school21/piscinejava/module04/ex00/ImagesToChar/src/java/com/school21/printer/logic/: BmpToAsciiConverter.java
src/com/school21/piscinejava/module04/ex01/ImagesToChar/: Makefile
src/com/school21/piscinejava/module04/ex01/ImagesToChar/src/java/com/school21/printer/app/: Program.java
src/com/school21/piscinejava/module04/ex02/ImagesToChar/: pom.xml
src/com/school21/piscinejava/module04/ex02/ImagesToChar/src/main/java/com/school21/printer/app/: Args.java  Program.java
src/com/school21/piscinejava/module04/ex02/ImagesToChar/src/main/java/com/school21/printer/logic/: BmpToAsciiConverter.java  ColorParamProcessor.java
